<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Five Largest Protests in U.S. History</title>
</head>
<body>
<h1>Five Largest Protests in U.S. History</h1>
<img src="images/georgefloydprotest.jpg" alt="Protesters in Minneapolis on May 28, 2020, three days after the killing of George Floyd" width="400px" height="300px">
<p>The tradition of protests that demand progressive change in America continues.</p>
<p>Here are the country's five top protests in terms of attendance:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/George_Floyd_protests">George Floyd protests nationwide</a> in 2020 with an estimated 26 million protesters.</li>
<li><a href="https://en.wikipedia.org/wiki/2017_Women%27s_March"> Women's March in 2017</a> drew about 5.6 million people nationwide.</li>
<li><a href="https://en.wikipedia.org/wiki/March_for_Our_Lives"> March for Our Lives</a>, a student-led protest in 2018 against gun violence, drew about 2 million people./li>
<li><a href=https://en.wikipedia.org/wiki/2018_Women%27s_March"> Women's March in 2018</a> drew about 1.5 million protesters.</li>
<li><a href=https://en.wikipedia.org/wiki/March_on_Washington_for_Lesbian,_Gay_and_Bi_Equal_Rights_and_Liberation"> March on Washington for Lesbian, Gay and Bi Equal Rights and Liberation </a> drew about 1 million people in 1993.</li></ol>
<h6>Compiled using Wikipedia</h6>
</body>
</body>
</html>